# spark-kafka-integration

./: README.md  pom.xml
src/main/java/org/tinhn/common/: KafkaSender.java  MyKafkaConfig.java
src/main/java/org/tinhn/training/: ConsumerExample.java  ConsumerExample02.java
src/main/java/org/tinhn/training/lambda/: AbstractSparkLayer.java  BatchLayer.java
src/main/java/org/tinhn/training/model/: CarModel.java
